spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest
spring.datasource.username=root
spring.datasource.password=alextur17
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update